2026-06-26T10:00:49.387638826Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-06-26T10:00:49.407896271Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-06-26T10:00:49.421725274Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-26T10:00:49.594368685Z Installing collected packages: strenum, websockets, typing-extensions, pyjwt, pycparser, psycopg2-binary, propcache, pillow, packaging, multidict, markupsafe, itsdangerous, idna, hyperframe, hpack, h11, greenlet, click, certifi, blinker, annotated-types, yarl, werkzeug, typing-inspection, sqlalchemy, pydantic-core, jinja2, httpcore, h2, gunicorn, deprecation, cffi, anyio, pydantic, httpx, flask, cryptography, realtime, flask-sqlalchemy, flask-mail, flask-login, supabase-functions, supabase-auth, storage3, postgrest, supabase
2026-06-26T10:00:54.600806143Z 
2026-06-26T10:00:54.607336439Z Successfully installed annotated-types-0.7.0 anyio-4.14.1 blinker-1.9.0 certifi-2026.6.17 cffi-2.0.0 click-8.4.2 cryptography-49.0.0 deprecation-2.1.0 flask-3.1.3 flask-login-0.6.3 flask-mail-0.10.0 flask-sqlalchemy-3.1.1 greenlet-3.5.2 gunicorn-26.0.0 h11-0.16.0 h2-4.3.0 hpack-4.2.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.18 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 multidict-6.7.1 packaging-26.2 pillow-12.2.0 postgrest-2.31.0 propcache-0.5.2 psycopg2-binary-2.9.12 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pyjwt-2.13.0 realtime-2.31.0 sqlalchemy-2.0.51 storage3-2.31.0 strenum-0.4.15 supabase-2.31.0 supabase-auth-2.31.0 supabase-functions-2.31.0 typing-extensions-4.15.0 typing-inspection-0.4.2 websockets-15.0.1 werkzeug-3.1.8 yarl-1.24.2
2026-06-26T10:00:54.76954465Z 
2026-06-26T10:00:54.76957117Z [notice] A new release of pip is available: 25.3 -> 26.1.2
2026-06-26T10:00:54.76957615Z [notice] To update, run: pip install --upgrade pip
2026-06-26T10:00:59.263271882Z ==> Uploading build...
2026-06-26T10:01:07.318968465Z ==> Uploaded in 6.0s. Compression took 2.1s
2026-06-26T10:01:07.386057782Z ==> Build successful 🎉
2026-06-26T10:01:13.069487625Z ==> Deploying...
2026-06-26T10:01:13.337310978Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-26T10:01:30.468423798Z ==> Running 'gunicorn your_application.wsgi'
2026-06-26T10:01:34.964731574Z Traceback (most recent call last):
2026-06-26T10:01:34.965650104Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 7, in <module>
2026-06-26T10:01:34.965665454Z     sys.exit(run())
2026-06-26T10:01:34.965670934Z              ~~~^^
2026-06-26T10:01:34.965676204Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2026-06-26T10:01:34.965683164Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2026-06-26T10:01:34.965687735Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2026-06-26T10:01:34.965711495Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 235, in run
2026-06-26T10:01:34.965717565Z     super().run()
2026-06-26T10:01:34.965722105Z     ~~~~~~~~~~~^^
2026-06-26T10:01:34.965726556Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 71, in run
2026-06-26T10:01:34.965731025Z     Arbiter(self).run()
2026-06-26T10:01:34.965735606Z     ~~~~~~~^^^^^^
2026-06-26T10:01:34.965740136Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 63, in __init__
2026-06-26T10:01:34.965744826Z     self.setup(app)
2026-06-26T10:01:34.965749136Z     ~~~~~~~~~~^^^^^
2026-06-26T10:01:34.965753506Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 139, in setup
2026-06-26T10:01:34.965757956Z     self.app.wsgi()
2026-06-26T10:01:34.965762446Z     ~~~~~~~~~~~~~^^
2026-06-26T10:01:34.965766856Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 66, in wsgi
2026-06-26T10:01:34.965771846Z     self.callable = self.load()
2026-06-26T10:01:34.965776437Z                     ~~~~~~~~~^^
2026-06-26T10:01:34.965780906Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2026-06-26T10:01:34.965785127Z     return self.load_wsgiapp()
2026-06-26T10:01:34.965789377Z            ~~~~~~~~~~~~~~~~~^^
2026-06-26T10:01:34.965794307Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2026-06-26T10:01:34.965799287Z     return util.import_app(self.app_uri)
2026-06-26T10:01:34.965803677Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2026-06-26T10:01:34.965807907Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/util.py", line 411, in import_app
2026-06-26T10:01:34.965812417Z     mod = importlib.import_module(module)
2026-06-26T10:01:34.965816807Z   File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
2026-06-26T10:01:34.965821598Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-06-26T10:01:34.965825787Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-26T10:01:34.965830078Z   File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
2026-06-26T10:01:34.965834428Z   File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
2026-06-26T10:01:34.965838658Z   File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
2026-06-26T10:01:34.965843108Z   File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
2026-06-26T10:01:34.965859658Z   File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
2026-06-26T10:01:34.965864498Z   File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
2026-06-26T10:01:34.965869088Z   File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
2026-06-26T10:01:34.965886139Z ModuleNotFoundError: No module named 'your_application'
2026-06-26T10:01:37.154549021Z ==> Exited with status 1
2026-06-26T10:01:37.156506108Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-06-26T10:01:42.151224457Z ==> Running 'gunicorn your_application.wsgi'
2026-06-26T10:01:46.463271783Z Traceback (most recent call last):
2026-06-26T10:01:46.46501537Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 7, in <module>
2026-06-26T10:01:46.46502483Z     sys.exit(run())
2026-06-26T10:01:46.465027941Z              ~~~^^
2026-06-26T10:01:46.46503105Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2026-06-26T10:01:46.465037211Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2026-06-26T10:01:46.465039811Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2026-06-26T10:01:46.465042421Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 235, in run
2026-06-26T10:01:46.465044901Z     super().run()
2026-06-26T10:01:46.465047301Z     ~~~~~~~~~~~^^
2026-06-26T10:01:46.465049671Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 71, in run
2026-06-26T10:01:46.465052161Z     Arbiter(self).run()
2026-06-26T10:01:46.465078691Z     ~~~~~~~^^^^^^
2026-06-26T10:01:46.465081602Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 63, in __init__
2026-06-26T10:01:46.465084022Z     self.setup(app)
2026-06-26T10:01:46.465086452Z     ~~~~~~~~~~^^^^^
2026-06-26T10:01:46.465088792Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 139, in setup
2026-06-26T10:01:46.465091162Z     self.app.wsgi()
2026-06-26T10:01:46.465093502Z     ~~~~~~~~~~~~~^^
2026-06-26T10:01:46.465095872Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 66, in wsgi
2026-06-26T10:01:46.465098802Z     self.callable = self.load()
2026-06-26T10:01:46.465101162Z                     ~~~~~~~~~^^
2026-06-26T10:01:46.465103592Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2026-06-26T10:01:46.465106012Z     return self.load_wsgiapp()
2026-06-26T10:01:46.465108342Z            ~~~~~~~~~~~~~~~~~^^
2026-06-26T10:01:46.465111672Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2026-06-26T10:01:46.465118392Z     return util.import_app(self.app_uri)
2026-06-26T10:01:46.465122212Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2026-06-26T10:01:46.465170213Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/util.py", line 411, in import_app
2026-06-26T10:01:46.465176393Z     mod = importlib.import_module(module)
2026-06-26T10:01:46.465179864Z   File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
2026-06-26T10:01:46.465184244Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-06-26T10:01:46.465187764Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-26T10:01:46.465191274Z   File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
2026-06-26T10:01:46.465194694Z   File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
2026-06-26T10:01:46.465197994Z   File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
2026-06-26T10:01:46.465201554Z   File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
2026-06-26T10:01:46.465204684Z   File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
2026-06-26T10:01:46.465208224Z   File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
2026-06-26T10:01:46.465211584Z   File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
2026-06-26T10:01:46.465228135Z ModuleNotFoundError: No module named 'your_application'